PORT=3010
MONGO_DB_URI=mongodb+srv://badrinathchowdary:chatapp8@cluster0.o3tbjhn.mongodb.net/chat-app-db?retryWrites=true&w=majority
JWT_SECRET=0m2q2didQPFCwqyC60R5AhwtX6sCZZzcoNeU4LFizHY=
NODE_ENV=development